<!doctype html>
<html>

<head>
    <title>WEB1 - CSS</title>
    <meta charset="utf-8">
</head>
<style>
    body {
        margin: 0;
    }
    #active {
        color: red;
    }
    a {
        color: black;
        text-decoration: none;
    }

    h1 {
        border-bottom: 1px solid gray;
        font-size: 45px;
        text-align: center;
        margin: 0;
        padding: 20px;

    }
    ol {
        border-right: 1px solid gray;
        width: 100px;
        margin: 0;
        padding: 20px;
    }

    #grid{
        display: grid;
        grid-template-columns: 150px 1fr;
    }
    #grid ol{
        padding-left: 33px;
    }
    #grid #article{
        padding-left: 25px;
    }
</style>


<body>
    <h1><a href="index.html">WEB</a></h1>
    <div id="grid">
        <ol>
            <li><a href="1.html">HTML</a></li>
            <li><a href="2.html">CSS</a></li>
            <li><a href="3.html">JavaScript</a></li>
        </ol>
        <!--
    <h1><a href="index.html"><font color="red">WEB</font></a></h1>
    <ol>
        <li><a href="1.html"><font color="red">HTML</font></a></li>
        <li><a href="2.html"><font color="red">CSS</font></a></li>
        <li><a href="3.html"><font color="red">JavaScript</font></a></li>
    </ol>
    -->
        <div id="article">
            <h2>WebStudy 정리노트<br>
                <a href="https://www.w3.org/Style/CSS/specs.en.html" target="_blank" title="css specification">(CSS란
                    무엇인가?)</a>
            </h2>

        </div>
    </div>
    <h3>CSS강의수강 후 작성예정</h3>


</body>
</html>